<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow 속성</title>
    <style>
        .box1,
        .box2,
        .box3,
        .box4 {
            width: 200px;
            height: 50px;
            background-color: skyblue;
            margin: 40px;
            border: 1px solid white;
            text-align: center;
            padding-top: 1em;
            box-sizing: border-box;
        }
        .box1{
            box-shadow: 10px 10px 2px #ccc;
        }
        .box2{
            box-shadow: 0 5px 15px #999;
        }
        .box3{
            box-shadow: 0 0 20px #999;
        }
        .box4{
            box-shadow: -5px -5px 10px #ccc;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">bxo2</div>
    <div class="box3">bxo3</div>
    <div class="box4">bxo4</div>
</body>

</html>