<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

/* nav ul li {
list-style: none;
display: inline;
padding: 10px 15px;
margin-right:10px;
border-top: 3px solid;
} */
nav {
	width: 100%;
	height: 60px;
	background-color: #069;
}

nav ul li {
	display: inline-block;
	margin: 20px;
}

nav ul li a {
	text-decoration: none;
	color: white;
}

nav ul li:hover {
	background-color: rgb(196, 196, 196);
}

div {
	width: 300px;
	height: 200px;
	margin: 10px;
	display: inline-block;
	border-width: 5px;
}

.box1 {
	border-style: solid;
	border-color: blue;
	border-radius: 15px;
	padding: 30px;
	box-sizing: border-box;
	position:relative;
	top: 30px;
	box-shadow: 7px -7px 7px 0px;

}

.box2 {
	border-style: dotted;
	border-color: red;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.box3 {
	border-style: dashed;
	border-color: yellow;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

h1 {
	padding-bottom: 5px;
	border-bottom: 3px solid #ccc;
}

p {
	padding: 10px;
	border: 2px dotted black;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>

	<h1>박스 모델</h1>
	<p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩 박스 테두리 그리고 여러박스 모델 간의
		여백인 마진등의 요소로 구성되어 있습니다.</p>
</body>
</html>