<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #ccc;
            width: 200px;
            height: 200px;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px;
            text-align: center;
            line-height: 150px;
            position: relative;
        }

        .animate {
            animation: changecolor 5s;
        }

        @keyframes changecolor {
            0% {
                background-color: #fc0;
                top: 0px;
                left: 0px;
                color: white;
            }

            25% {
                background-color: #3cf;
                top: 100px;
                left: 100px;
                color: red;
            }

            50% {
                background-color: #c96;
                top: 200px;
                left: 50px;
                color: blue;
            }

            75% {
                background-color: #0cf;
                top: 300px;
                left: 50px;
                color: pink;
            }

            100% {
                background-color: #666;
                top: 0;
                left: 0;
                color: white;
            }

        }
    </style>
</head>

<body>
    <div class="box1">애니메이션</div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(".box1").click(function(){
            $(this).toggleClass("animate")
        });
    </script>


</body>

</html>