<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid gray;
            padding: 2em;
            margin: 1em;
            text-align: center;
        }
        .box1{
            background-color: #fff238;
            width: 500px;
        }
        .box2{
            background-color: #38ff3b;
            max-width: 500px;
        }
        .box3{
            background-color: #3895ff;
            min-width: 500px;
        }
        .box4{
            background-color: #dfb3df;
            max-width: 500px;
            min-width: 500px;
        }
    </style>
</head>
<body>
    <div class="box1">크기 고정 박스</div>
    <div class="box2">max-width 박스</div>
    <div class="box3">min-width 박스</div>
    <div class="box4">max-width와 min-width 박스 혼합</div>
    
</body>
</html>